# ePET

./: .gitignore  README.md  build.fxbuild  pom.xml
src/main/java/br/ufrn/ePET/: EPetApplication.java  MainApplet.java  SwaggerConfig.java  encript.java
src/main/java/br/ufrn/ePET/config/: CORSConfig.java  ConnectorConfig.java  EmailConfig.java  FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/ufrn/ePET/controller/: Anexo_EventoController.java  Anexo_NoticiaController.java  Anexo_ParticipanteController.java  Anexo_TutoriaController.java  AtividadesController.java  AuthController.java  CertificadoController.java  DisciplinaController.java  EventoController.java  FileStorageController.java  FrequenciaController.java  InformacoesController.java  NoticiaController.java  OrganizadoresController.java  PagamentoController.java  ParticipanteController.java  Periodo_EventoController.java  PessoaController.java  PetianoController.java  SpringController.java  Tipo_PessoaController.java  Tipo_UsuarioController.java  TutoriaController.java  Tutoria_MinistradaController.java  UsuarioController.java  ValidadorUsuarioController.java
src/main/java/br/ufrn/ePET/ePET/: EPetApplication.java
src/main/java/br/ufrn/ePET/enums/: Role.java
src/main/java/br/ufrn/ePET/error/: CustomException.java  DuplicatedEntryException.java  ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetail.java
src/main/java/br/ufrn/ePET/frontEnd/: TelaAdmPrincipal.java  TelaDeCadastro.java  TelaDeLogin.java  TelaDisciplinaCadastrar.java  TelaEventosCadastrar.java  TelaNoticiaCadastrar.java  TelaUsuarioPrincipal.java
src/main/java/br/ufrn/ePET/handler/: RestExceptionHandler.java
src/main/java/br/ufrn/ePET/interfaces/: EventoInterface.java  TutoriaInterface.java
src/main/java/br/ufrn/ePET/models/: Anexo_Evento.java  Anexo_Noticia.java  Anexo_Participante.java  Anexo_Tutoria.java  Anexos.java  Atividades.java  AuthDTO.java  Certificado.java  CertificadoOrganizador.java  ConteudoEmail.java  Disciplina.java  EmailDTO.java  Evento.java  EventoDTO.java  EventoPresencial.java  Frequencia.java  Hash.java  Informacoes.java  Noticia.java  Online.java  Organizadores.java  Pagamento.java  Participante.java  Periodo_Evento.java  Pessoa.java  Petiano.java  ResetDTO.java  Seminario.java  Tipo_Usuario.java  Tutoria.java  TutoriaOnline.java  TutoriaPadrao.java  Tutoria_Ministrada.java  TutorialPresencial.java  Usuario.java  UsuarioDTO.java  ValidadorUsuario.java
src/main/java/br/ufrn/ePET/repository/: Anexo_EventoRepository.java  Anexo_NoticiaRepository.java  Anexo_ParticipanteRepository.java  Anexo_TutoriaRepository.java  AtividadesRepository.java  CertificadoOrganizadoresRepository.java  CertificadoRepository.java  DisciplinaRepository.java  EventoRepository.java  FrequenciaRepository.java  InformacoesRepository.java  NoticiaRepository.java  OrganizadoresRepository.java  PagamentoRepository.java  ParticipanteRepository.java  Periodo_EventoReposioty.java  PessoaRepository.java  PetianoRepository.java  Tipo_UsuarioRepository.java  TutoriaOnlineRepository.java  TutoriaRepository.java  Tutoria_Ministrada_Repository.java  UsuarioRepository.java  ValidadorUsuarioRepository.java
src/main/java/br/ufrn/ePET/security/: JWTAutheticationFilter.java  JWTAuthorizationFilter.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SecurityConstants.java
src/main/java/br/ufrn/ePET/service/: Anexo_EventoService.java  Anexo_NoticiaService.java  Anexo_ParticipanteService.java  Anexo_TutoriaService.java  AtividadesService.java  CertificadoService.java  CustomUserDetailService.java  CustomUserDetailsService.java  DisciplinaService.java  EventoService.java  FileStorageService.java  FrequenciaService.java  InformacoesService.java  NoticiaService.java  OrganizadoresService.java  PagamentoService.java  ParticipanteService.java  Periodo_EventoService.java  PessoaService.java  PetianoService.java  RolagemFilaService.java  Tipo_UsuarioService.java  TutoriaService.java  Tutoria_MinistradaService.java  UsuarioService.java  ValidadorUsuarioService.java
src/main/java/br/ufrn/ePET/views/: TelaAdmPrincipal.fxml  TelaDeCadastro.fxml  TelaDeLogin.fxml  TelaDisciplina.fxml  TelaEventosCadastrar.fxml  TelaNoticiaCadastrar.fxml  TelaTutoriaCadastrar.fxml  TelaTutoriaMinistrada.fxml  TelaUsuarioPrincipal.fxml
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/br/ufrn/ePET/: EPetApplicationTests.java
src/test/java/br/ufrn/ePET/ePET/: EPetApplicationTests.java
